total 64
drwxr-xr-x 2 root root 4096 Sep  4 10:14 .
drwxr-xr-x 6 root root  134 Sep  4 06:14 ..
-rwxr-xr-x 1 root root   32 Sep  4 06:36 0-hello_world
-rwxr-xr-x 1 root root   28 Sep  4 06:59 1-confused_smiley
-rwxr-xr-x 1 root root   33 Sep  4 07:38 2-hellofile
-rwxr-xr-x 1 root root   44 Sep  4 08:04 3-twofiles
-rwxr-xr-x 1 root root   40 Sep  4 08:26 4-lastlines
-rwxr-xr-x 1 root root   40 Sep  4 08:29 5-firstlines
-rwxr-xr-x 1 root root   46 Sep  4 08:47 6-third_line
-rwxr-xr-x 1 root root   99 Sep  4 09:52 7-file
-rwxr-xr-x 1 root root   74 Sep  4 09:41 7-file.
-rwxr-xr-x 1 root root   37 Sep  4 10:13 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  4 09:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  4 09:32 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rwxr-xr-x 1 root root  155 Sep  4 06:24 gitto
-rw-r--r-- 1 root root  744 Sep  4 08:42 iacta
-rw-r--r-- 1 root root    0 Sep  4 10:14 ls_cwd_content
-rw-r--r-- 1 root root    7 Sep  4 06:25 README.md
